total 76
drwxr-xr-x  4 elias elias  4096 Dec 11 14:37 .
drwxr-xr-x 11 elias elias  4096 Dec  9 12:26 ..
drwxr-xr-x  8 elias elias  4096 Dec 11 11:54 .git
-rw-r--r--  1 elias elias    12 Dec  9 12:35 README.md
-rw-r--r--  1 elias elias    41 Dec 11 14:31 batch.txt
-rw-r--r--  1 elias elias     6 Dec 11 14:37 elias.txt
-rw-r--r--  1 elias elias   525 Dec 11 14:37 ls.txt
drwxr-xr-x  2 elias elias  4096 Dec 11 09:18 subdir
-rwxr-xr-x  1 elias elias 28576 Dec 11 14:37 wish
-rw-r--r--  1 elias elias 12711 Dec 11 14:37 wish.c
